.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: @white;
}

.content__h2 {
  margin: 0 auto;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
}

.content__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;


}

.content__item {
  display: flex;
  flex-direction: column;

  width: 100%;
  min-height: 20rem;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;

  background-color: @white;
}


/*--- item-main ---*/
.item-main {
  border-top: 2px solid @lightgray;
  box-sizing: border-box;

  font-family: "Raleway", sans-serif;
}

.item-main__img {
  width: 100%;
  height: 25rem;

  margin-bottom: 1rem;
  object-fit: cover;
}

.item-main__h3 {
  width: 100%;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;

  font-size: 2.2rem;
  font-weight: bold;
}

.item-main__date {
  width: 100%;

  margin: 0;
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;

  font-size: 1.2rem;

}