/*-- header --*/
.header {
  position: sticky;
  top: 0;
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;


  margin: 0 auto;
  padding: 0;

  background-color: @white;
  border-bottom: 1px solid @lightgray;
  box-sizing: border-box;

  z-index: 1;
}

.header__wrapper {
  .wrapper();
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;
}


.header__h2 {
  margin: 0;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
  color: @base;

  cursor: pointer;
}

.header__logo {
  width: 7rem;
  height: auto;

  padding-left: 1rem;
}

.header__main-nav {
  display: none;
}

.header__main-search {
  position: relative;
  width: 60%;
  height: 3rem;

  margin: 0;
  padding: 0;
  padding-left: 1rem;
  padding-right: 2rem;
  box-sizing: border-box;
}




/*--- menu btn ---*/
.header__nav-btn {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 4.5rem;
  height: 4.5rem ;

}

.header__btn-check,
.header__btn-check::before,
.header__btn-check::after {
  position: absolute;
  top: 51%;


  width: 20px;
  height: 2px;

  margin: 0;
  margin-top: -1px;
  padding: 0;

  background-color: #0066BD;
  transition: .3s;
}

.header__btn-check::before,
.header__btn-check::after {
  content: "";
}

.header__btn-check::before {
  transform: translateY(-7px);
}

.header__btn-check::after {
  transform: translateY(7px);
}

.header__nav-btn--close .header__btn-check {
  height: 0;
  background-color: transparent;
}

.header__nav-btn--close .header__btn-check::before {
  margin-top: 1px;
  transform: rotate(45deg);
}

.header__nav-btn--close .header__btn-check::after {
  margin-top: 1px;
  transform: rotate(-45deg);
}
